<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grading Groups &mdash; gradelib 0.2.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=6ffd866b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Grading Policies" href="policies.html" />
    <link rel="prev" title="Preprocessing" href="preprocessing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            gradelib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gradebooks.html">Gradebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading.html">Loading Grades</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html">Preprocessing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="preprocessing.html#combining-assignment-versions">Combining assignment versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="preprocessing.html#combining-assignment-parts">Combining assignment parts</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Grading Groups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="policies.html">Grading Policies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="policies.html#handling-late-assignments">Handling late assignments</a></li>
<li class="toctree-l3"><a class="reference internal" href="policies.html#dropping-low-scores">Dropping low scores</a></li>
<li class="toctree-l3"><a class="reference internal" href="policies.html#giving-multiple-chances-at-an-assignment">Giving multiple chances at an assignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="policies.html#tracking-exceptions">Tracking exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scales.html">Setting Letter Grade Scales</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewing.html">Reviewing and Distributing Grades</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reviewing.html#overviews">Overviews</a></li>
<li class="toctree-l3"><a class="reference internal" href="reviewing.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="reviewing.html#latex-grade-reports">LaTeX Grade Reports</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#computing-grades">Computing Grades</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/core.html"><code class="docutils literal notranslate"><span class="pre">gradelib</span></code> core</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#core-types">Core Types</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/core-gradebook.html"><code class="docutils literal notranslate"><span class="pre">Gradebook</span></code> et al.</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/core-assignments.html"><code class="docutils literal notranslate"><span class="pre">Assignments</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/core-students.html"><code class="docutils literal notranslate"><span class="pre">Student</span></code> and <code class="docutils literal notranslate"><span class="pre">Students</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/core-amounts.html"><code class="docutils literal notranslate"><span class="pre">Points</span></code> and <code class="docutils literal notranslate"><span class="pre">Percentage</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/io.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gradelib.io</span></code> - Input/Output</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/io.html#gradescope"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gradescope</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/io.html#canvas"><code class="xref py py-mod docutils literal notranslate"><span class="pre">canvas</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/preprocessing.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gradelib.preprocessing</span></code> - Preprocessing gradebooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/policies.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gradelib.policies</span></code> - Common grading policies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/policies-lates.html"><code class="docutils literal notranslate"><span class="pre">gradelib.policies.lates</span></code> - Handle late assignments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/policies-drops.html"><code class="docutils literal notranslate"><span class="pre">gradelib.policies.drops</span></code> - Drop low-scoring assignments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/policies-attempts.html"><code class="docutils literal notranslate"><span class="pre">gradelib.policies.attempts</span></code> - Allow multiple attempts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/policies-exceptions.html"><code class="docutils literal notranslate"><span class="pre">gradelib.policies.exceptions</span></code> - Track grading exceptions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/scales.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gradelib.scales</span></code> - Letter grade scales</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#reviewing-grades">Reviewing Grades</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/statistics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gradelib.statistics</span></code> - Summary statistics for computed grades</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/plot.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gradelib.plot</span></code> - Display visual summaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/overview.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gradelib.overview</span></code> - Interactive overview of grades</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/overview.html#gradelib.overview"><code class="docutils literal notranslate"><span class="pre">gradelib.overview()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/reports.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gradelib.reports</span></code> - LaTeX grade reports</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gradelib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Grading Groups</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/groups.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="grading-groups">
<h1>Grading Groups<a class="headerlink" href="#grading-groups" title="Link to this heading"></a></h1>
<p>In a typical class, assignments are organized into groups (e.g., “homeworks”,
“labs”, etc.), and a student’s overall score in the course is determined by a
weighted average of their score in each group. This is done in <cite>gradelib</cite> by
setting the <code class="docutils literal notranslate"><span class="pre">.grading_groups</span></code> attribute of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Gradebook</span></code> object.</p>
<p>The <code class="xref py py-attr docutils literal notranslate"><span class="pre">Gradebook.grading_groups</span></code> attribute can be set in several different
ways. The value should be a dict mapping group names to <em>grading group
definitions</em>. A group definition can be any of the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>A single number. In this case, the group name is treated as an
assignment name.</p></li>
<li><p>A tuple of the form <code class="docutils literal notranslate"><span class="pre">(assignments,</span> <span class="pre">group_weight)</span></code>, where
<code class="docutils literal notranslate"><span class="pre">assignments</span></code> is an iterable of assignment names or a dict mapping
assignment names to weights. If <code class="docutils literal notranslate"><span class="pre">assignments</span></code> is an iterable, the
weights are inferred to be proportional to the points possible for each
assignment. If <code class="docutils literal notranslate"><span class="pre">assignments</span></code> is a dict, the weights are taken directly
from the dict.</p></li>
<li><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">GradingGroup</span></code> instance.</p></li>
</ul>
</div></blockquote>
<p>To normalize the weights of assignments (so that they are all weighed the same)
use the <code class="xref py py-func docutils literal notranslate"><span class="pre">gradelib.normalize()</span></code> function.</p>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gradebook</span><span class="o">.</span><span class="n">grading_groups</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="c1"># list of assignments, followed by group weight. assignment weights</span>
<span class="gp">... </span>    <span class="c1"># are inferred to be proportional to points possible</span>
<span class="gp">... </span>    <span class="s2">&quot;homeworks&quot;</span><span class="p">:</span> <span class="p">([</span><span class="s1">&#39;hw 01&#39;</span><span class="p">,</span> <span class="s1">&#39;hw 02&#39;</span><span class="p">,</span> <span class="s1">&#39;hw 03&#39;</span><span class="p">],</span> <span class="mf">0.25</span><span class="p">),</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="c1"># dictionary of assignment weights, followed by group weight.</span>
<span class="gp">... </span>    <span class="s2">&quot;labs&quot;</span><span class="p">:</span> <span class="p">({</span><span class="s2">&quot;lab 01&quot;</span><span class="p">:</span> <span class="mf">.25</span><span class="p">,</span> <span class="s2">&quot;lab 02&quot;</span><span class="p">:</span> <span class="mf">.75</span><span class="p">},</span> <span class="mf">0.25</span><span class="p">),</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="c1"># a single number. the key is interpreted as an assignment name,</span>
<span class="gp">... </span>    <span class="c1"># and an assignment group consisting only of that assignment is</span>
<span class="gp">... </span>    <span class="c1"># created.</span>
<span class="gp">... </span>    <span class="s2">&quot;exam&quot;</span><span class="p">:</span> <span class="mf">0.5</span>
<span class="gp">... </span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="preprocessing.html" class="btn btn-neutral float-left" title="Preprocessing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="policies.html" class="btn btn-neutral float-right" title="Grading Policies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Justin Eldridge.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>