<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preprocessing &mdash; gradelib 0.2.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=6ffd866b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Grading Groups" href="groups.html" />
    <link rel="prev" title="Loading Grades" href="loading.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            gradelib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gradebooks.html">Gradebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading.html">Loading Grades</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Preprocessing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#combining-assignment-versions">Combining assignment versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#combining-assignment-parts">Combining assignment parts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="groups.html">Grading Groups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="groups.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="policies.html">Grading Policies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="policies.html#handling-late-assignments">Handling late assignments</a></li>
<li class="toctree-l3"><a class="reference internal" href="policies.html#dropping-low-scores">Dropping low scores</a></li>
<li class="toctree-l3"><a class="reference internal" href="policies.html#giving-multiple-chances-at-an-assignment">Giving multiple chances at an assignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="policies.html#tracking-exceptions">Tracking exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scales.html">Setting Letter Grade Scales</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewing.html">Reviewing and Distributing Grades</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reviewing.html#overviews">Overviews</a></li>
<li class="toctree-l3"><a class="reference internal" href="reviewing.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="reviewing.html#latex-grade-reports">LaTeX Grade Reports</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#computing-grades">Computing Grades</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/core.html"><code class="docutils literal notranslate"><span class="pre">gradelib</span></code> core</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#core-types">Core Types</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/core-gradebook.html"><code class="docutils literal notranslate"><span class="pre">Gradebook</span></code> et al.</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/core-assignments.html"><code class="docutils literal notranslate"><span class="pre">Assignments</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/core-students.html"><code class="docutils literal notranslate"><span class="pre">Student</span></code> and <code class="docutils literal notranslate"><span class="pre">Students</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/core-amounts.html"><code class="docutils literal notranslate"><span class="pre">Points</span></code> and <code class="docutils literal notranslate"><span class="pre">Percentage</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../api/core.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/io.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gradelib.io</span></code> - Input/Output</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/io.html#gradescope"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gradescope</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/io.html#canvas"><code class="xref py py-mod docutils literal notranslate"><span class="pre">canvas</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/preprocessing.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gradelib.preprocessing</span></code> - Preprocessing gradebooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/policies.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gradelib.policies</span></code> - Common grading policies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/policies-lates.html"><code class="docutils literal notranslate"><span class="pre">gradelib.policies.lates</span></code> - Handle late assignments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/policies-drops.html"><code class="docutils literal notranslate"><span class="pre">gradelib.policies.drops</span></code> - Drop low-scoring assignments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/policies-attempts.html"><code class="docutils literal notranslate"><span class="pre">gradelib.policies.attempts</span></code> - Allow multiple attempts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/policies-exceptions.html"><code class="docutils literal notranslate"><span class="pre">gradelib.policies.exceptions</span></code> - Track grading exceptions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/scales.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gradelib.scales</span></code> - Letter grade scales</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#reviewing-grades">Reviewing Grades</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/statistics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gradelib.statistics</span></code> - Summary statistics for computed grades</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/plot.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gradelib.plot</span></code> - Display visual summaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/overview.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gradelib.overview</span></code> - Interactive overview of grades</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/overview.html#gradelib.overview"><code class="docutils literal notranslate"><span class="pre">gradelib.overview()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/reports.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gradelib.reports</span></code> - LaTeX grade reports</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gradelib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Preprocessing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/preprocessing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preprocessing">
<h1>Preprocessing<a class="headerlink" href="#preprocessing" title="Link to this heading"></a></h1>
<p>Once you have loaded your grades into a <code class="xref py py-class docutils literal notranslate"><span class="pre">Gradebook</span></code>, you might need to
do some “preprocessing” to clean things up. For example, you may have given two
different versions of each exam, represented by two different assignments in
your grading platform that should be combined into one. <cite>gradelib</cite> provides
functions for doing this kind of preprocessing in the <code class="xref py py-mod docutils literal notranslate"><span class="pre">gradelib.preprocessing</span></code>
module.</p>
<section id="combining-assignment-versions">
<h2>Combining assignment versions<a class="headerlink" href="#combining-assignment-versions" title="Link to this heading"></a></h2>
<p>Let’s say you gave three versions of an exam, which you named “Exam - Version A”,
“Exam - Version B”, and “Exam - Version C”, along with a homework assignment
named “Homework 1”:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gradebook</span><span class="o">.</span><span class="n">assignments</span>
<span class="go">Assignments(names=[&#39;Exam - Version A&#39;, &#39;Exam - Version B&#39;, &#39;Exam - Version C&#39;, &#39;Homework 1&#39;])</span>
</pre></div>
</div>
<p>Each student will have a grade for exactly one of the exam versions.
You want to combine the three exam versions into one assignment, “Exam”, so that it
contains the exam grade for each student.
You can do this using the <code class="xref py py-func docutils literal notranslate"><span class="pre">gradelib.preprocessing.combine_assignments()</span></code>
function, which takes in a gradebook and a dictionary mapping the new
assignment name to a list of the old assignment names that should be combined:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gradelib.preprocessing</span> <span class="kn">import</span> <span class="n">combine_assignment_versions</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">combine_assignment_versions</span><span class="p">(</span><span class="n">gradebook</span><span class="p">,</span> <span class="p">{</span>
<span class="gp">... </span>     <span class="s2">&quot;Exam&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Exam - Version A&quot;</span><span class="p">,</span> <span class="s2">&quot;Exam - Version B&quot;</span><span class="p">,</span> <span class="s2">&quot;Exam - Version C&quot;</span><span class="p">]</span>
<span class="gp">... </span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gradebook</span><span class="o">.</span><span class="n">assignments</span>
<span class="go">Assignments(names=[&#39;Exam&#39;, &#39;Homework 1&#39;])</span>
</pre></div>
</div>
<p>Like many functions in <cite>gradelib</cite>, this tries to be safe: if a student has a
grade for more than one of the old assignments, it will raise an error. This is
to prevent you from accidentally combining assignments that shouldn’t be
combined.</p>
<p>Instead of typing out the list of old assignment names, you can use convenience
methods on <code class="xref py py-attr docutils literal notranslate"><span class="pre">Gradebook.assignments</span></code> to select them. For example, you can
use <code class="xref py py-meth docutils literal notranslate"><span class="pre">gradelib.Assignments.starting_with()</span></code>:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gradelib.preprocessing</span> <span class="kn">import</span> <span class="n">combine_assignment_versions</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">combine_assignment_versions</span><span class="p">(</span><span class="n">gradebook</span><span class="p">,</span> <span class="p">{</span>
<span class="gp">... </span>     <span class="s2">&quot;Exam&quot;</span><span class="p">:</span> <span class="n">gradebook</span><span class="o">.</span><span class="n">assignments</span><span class="o">.</span><span class="n">starting_with</span><span class="p">(</span><span class="s2">&quot;Exam&quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gradebook</span><span class="o">.</span><span class="n">assignments</span>
<span class="go">Assignments(names=[&#39;Exam&#39;, &#39;Homework 1&#39;])</span>
</pre></div>
</div>
</section>
<section id="combining-assignment-parts">
<h2>Combining assignment parts<a class="headerlink" href="#combining-assignment-parts" title="Link to this heading"></a></h2>
<p>Sometimes an assignment will be split into multiple parts on your grading
platform. For example, you might split your homework into “Homework 01 -
Written Problems”, “Homework 01 - Programming Problem 01”, “Homework 01 -
Programming Problem 02”, so that the students can submit each part separately
(the programming problems each having their own autograder).</p>
<p>To combine these parts into a single assignment (by summing their points),
you can use the <code class="xref py py-func docutils literal notranslate"><span class="pre">gradelib.preprocessing.combine_assignment_parts()</span></code>
function.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="loading.html" class="btn btn-neutral float-left" title="Loading Grades" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="groups.html" class="btn btn-neutral float-right" title="Grading Groups" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Justin Eldridge.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>